name=mrm-switch
version=0.0.2
author=Zoran Pribičević <priba@microline.hr>
maintainer=Zoran Pribičević <priba@microline.hr>
sentence=Library for MRMS mrm-switch
paragraph=Library for MRMS mrm-switch, simple breakout with 2 push button switches.
category=Device Control
url=https://github.com/PribaNosati/MRMS/tree/master/mrm-switch
architectures=esp32
depends=